if loadfont /boot/grub/font.pf2
then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  terminal_output gfxterm
fi

set theme=/boot/grub/theme.cfg

menuentry "Boot Live system" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper quiet splash
  initrd /casper/initrd.gz
}

menuentry "Boot system installer" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper finstall quiet splash
  initrd /casper/initrd.gz
}

menuentry "Boot Live in safe graphics mode" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper xforcevesa nomodeset quiet splash
  initrd /casper/initrd.gz
}

menuentry "Boot Live in debug mode" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper
  initrd /casper/initrd.gz
}
